# TestingProject

./: README.md
seleniumprojec/: .classpath  .project  pom.xml
seleniumprojec/src/test/java/seleniumprojec/: BookAppointmentWithoutDate.java  FacilityHistory.java  HistoryReview.java  InvalidLoginTest.java  LoginPage.java  LogoutTest.java  MobileView.java  PatientEntry.java
